server.servlet.context-path=/fazai
server.port=8082

spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/curadoria
spring.datasource.username=postgres
spring.datasource.password=mujic@93Lamp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
